# LI_automation

./: .gitignore  README.md  pom.xml  runFlow.bat
src/test/java/: Main.java
